# -*- coding: utf-8 -*-
from pkg_resources import get_distribution, DistributionNotFound

__version__ = 'unknown'
try:
    __version__ = get_distribution(__name__).version
except DistributionNotFound:
    try:
        # if we can not get the distribution info, we are running a executable. Try to get
        # the version info from the _version_frozen file generated by the build script
        from fatigue_monitoring import _version_frozen
    except ImportError:
        pass
    else:
        try:
            # see if we can get the version from the frozen file
            __version__ = _version_frozen.VERSIONTAG
        except AttributeError:
            pass

