#!/bin/sh
"""true" -*- python -*-
exec python -tt `echo $0 | sed -e 's@\\\\@/@g' -e 's@^/cygdrive/\([a-zA-Z]\)/@\1:/@' -e 's@^//\([a-zA-Z]\)/@\1:/@'` ${1+"$@"}

Script to  plot the time series stored in the matlab or excel database

make_plots_fatigue_database.py  fatigue_history_full_6A.mat --add --start_date 2011-12-10  --end_date 2011-12-16

read the database generated by the fatigue_monitoring tool and create the plots of the Damage and Stress over the
period 10 to 12 december 2011




Eelco van Vliet
"""

import argparse
import logging
import os
import sys

from matplotlib import rcParams

from fms_reader_classes import FmsMatlabDatabase
from hmc_utils.date_time import valid_date
from hmc_utils.misc import (print_banner, clear_argument_list, get_logger)

# clean the arguments list given on the command line in case you run from cygwin
sys.argv = clear_argument_list(sys.argv)

# parse the command line arguments
parser = argparse.ArgumentParser(
    description="A script for creating plots out of the fatigue monitoring database",
    formatter_class=argparse.ArgumentDefaultsHelpFormatter)
parser.add_argument('-d', '--debug', help="Print lots of debugging statements",
                    action="store_const",
                    dest="log_level", const=logging.DEBUG, default=logging.INFO)
parser.add_argument('-v', '--verbose', help="Be verbose", action="store_const", dest="log_level",
                    const=logging.INFO,
                    default=logging.INFO)
parser.add_argument('-q', '--quiet', help="Be quiet: no output", action="store_const",
                    dest="log_level",
                    const=logging.WARNING, default=logging.INFO)
parser.add_argument('--matlab', action='store_true',
                    help="Force the data base file to be a matlab file")
parser.add_argument('fms_time_series_file', type=str,
                    help="Required argument: the fatigue_monitoring time series file")
parser.add_argument('--image_directory',
                    help="The name of the image output directory. If none is given, create a "
                         "new directory based on the fatigue data base with extension _images")
parser.add_argument('--image_base_name', default="fatigue",
                    help="Base file name of the images for each location. The "
                         "location is put behind this base")
parser.add_argument('--save_images', help="Write all the image to file", action="store_true",
                    default=True)
parser.add_argument('--no_save_images', help="Do not write all the image to file",
                    action="store_false",
                    dest="save_images")

parser.add_argument('--show_images', help="Show the images during processing", action="store_true",
                    default=True)
parser.add_argument('--no_show_images', help="Do not show the images during processing",
                    action="store_false",
                    dest="show_images")

parser.add_argument('--block_at_end', help="Keep the last figures open after end",
                    action="store_true", default=True)
parser.add_argument('--no_block_at_end', help="Do not keep the  last image open at the end",
                    action="store_false",
                    dest="block_at_end")

parser.add_argument('--write_matlab_dataframe', help="Write the matlab data to a excel data base",
                    action="store_true")
# the damage plot properties

# the stress plot properties
parser.add_argument('--stress_plot', default=True, help="Create stress plot", action="store_true")
parser.add_argument('--no_stress_plot', help="Do not create stress plot", dest="stress_plot",
                    action="store_false")
parser.add_argument('--logy_stress', default=True,
                    help="Set a logoritmic scale on the y axis of stress",
                    dest="set_log_y_stress")
parser.add_argument('--liny_stress', help="Set a linear scale on the y axis of Stress",
                    dest="set_log_y_stress",
                    action="store_false")
parser.add_argument('--ymin_stress', default=1e-1, type=float,
                    help="Mininum y value  for Stress plot")
parser.add_argument('--ymax_stress', default=1e2, type=float,
                    help="Maximum y value  for Stress plot")
parser.add_argument('--auto_y_scale_stress', action="store_true",
                    help="Force auto scaling in y direction for Stress")

# plot properties for all graphs
parser.add_argument('--start_date', help="Start date of the plot. Supply as string YYYY-MM-DD",
                    type=valid_date)
parser.add_argument('--end_date', help="End data of the plot. Supply as string YY-MM-DD",
                    type=valid_date)
parser.add_argument('--start_time', help="Start date of the plot. Supply as string YY-MM-DD")
parser.add_argument('--end_time', help="End data of the plot. Supply as string YY-MM-DD")
parser.add_argument('--select_locations', nargs="*",
                    help="Do not plot all location,  just a selection. Can be given multiple times")
parser.add_argument('--annotation', nargs="*",
                    help="Add annotations below the legend. Can be given multiple times")
parser.add_argument('--title', help="Global title of the plot", default="")

# parse the command line arguments
args = parser.parse_args()
# -----------------------------------------------------------------------
# initialise the logging
# -----------------------------------------------------------------------
init_logging("logger.yaml")
log = get_logger(__name__)
log.setLevel(args.log_level)

# plot current working folder and script location
log.debug("getcwd = {}   sys.argv[0] = {}".format(os.getcwd(), sys.argv[0]))

# check if we can find the fatigue database
if not os.path.exists(args.fms_time_series_file):
    parser.error("Can not find the fatigue database: {}".format(args.fms_time_series_file))

# analyse the fatigue database filename and location
fms_time_series_path_name, fms_time_series_file_name = os.path.split(args.fms_time_series_file)
fms_time_series_file_base, fms_time_series_extension = os.path.splitext(fms_time_series_file_name)

# set a flag to indicate we are processing a matlab data base
if args.matlab or fms_time_series_extension == ".mat":
    log.debug("Setting data base type to Matlab")
    code_type = "Matlab"
    is_matlab_database = True
else:
    log.debug("Setting data base type to Python")
    code_type = "Python"
    is_matlab_database = False

print_banner("Start Plotting FMS time series for {}".format(fms_time_series_file_name))

# some plot settings
font_size = 18
rcParams.update({'font.size': font_size})
rcParams['figure.figsize'] = (12, 12)
n_channels = 8

if is_matlab_database:
    fms = FmsMatlabDatabase(args.fms_time_series_file)
    fms.list_properties()
    for key, data in fms.fms_database_dict.iteritems():
        log.info("key {}".format(key))
